 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/main_bkg -- background_page.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/btn_txt -- text.less";
@import "styles/login_flg_margin -- margins.less";
@import "styles/lbl_txt -- text_label.less";
@import "styles/login_btn_margin -- margins.less";
@import "styles/vfr_btn_margin -- margins.less";