@media all {
.wrapping-col > .login_btn_mrg,
.wrapping-col > .afScrollPanel > .login_btn_mrg {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .login_btn_mrg,
.wrapping-col > .afScrollPanel > .login_btn_mrg {  margin-left:6px;
  margin-right:6px;
}

.login_btn_mrg {  margin-top:130px;
}

}

