@media all {
.wrapping-col > .login_flg_margin,
.wrapping-col > .afScrollPanel > .login_flg_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .login_flg_margin,
.wrapping-col > .afScrollPanel > .login_flg_margin {  margin-left:6px;
  margin-right:6px;
}

.login_flg_margin {  margin-top:150px;
}

}

