@media all {
.wrapping-col > .login_btn_margin,
.wrapping-col > .afScrollPanel > .login_btn_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .login_btn_margin,
.wrapping-col > .afScrollPanel > .login_btn_margin {  margin-left:6px;
  margin-right:6px;
}

.login_btn_margin {  margin-top:140px;
}

}

