@media all {
.wrapping-col > .vfr_btn_margin,
.wrapping-col > .afScrollPanel > .vfr_btn_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .vfr_btn_margin,
.wrapping-col > .afScrollPanel > .vfr_btn_margin {  margin-left:6px;
  margin-right:6px;
}

.vfr_btn_margin {  margin-top:120px;
}

}

