@media all {
.wrapping-col > .fetch_btn_margin,
.wrapping-col > .afScrollPanel > .fetch_btn_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .fetch_btn_margin,
.wrapping-col > .afScrollPanel > .fetch_btn_margin {  margin-left:6px;
  margin-right:6px;
}

.fetch_btn_margin {  margin-top:240px;
}

}

