@media all {
.wrapping-col > .login_fld_mrg,
.wrapping-col > .afScrollPanel > .login_fld_mrg {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .login_fld_mrg,
.wrapping-col > .afScrollPanel > .login_fld_mrg {  margin-left:6px;
  margin-right:6px;
}

.login_fld_mrg {  margin-top:150px;
}

}

