@media all {
.wrapping-col > .menu_margin,
.wrapping-col > .afScrollPanel > .menu_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .menu_margin,
.wrapping-col > .afScrollPanel > .menu_margin {  margin-left:6px;
  margin-right:6px;
}

.menu_margin {  margin-top:100px;
}

}

