@media all {
.wrapping-col > .show_btn_margin,
.wrapping-col > .afScrollPanel > .show_btn_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .show_btn_margin,
.wrapping-col > .afScrollPanel > .show_btn_margin {  margin-left:6px;
  margin-right:6px;
}

.show_btn_margin {  margin-top:370px;
}

}

