@media all {
.wrapping-col > .vfr_fld_mrg,
.wrapping-col > .afScrollPanel > .vfr_fld_mrg {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .vfr_fld_mrg,
.wrapping-col > .afScrollPanel > .vfr_fld_mrg {  margin-left:6px;
  margin-right:6px;
}

.vfr_fld_mrg {  margin-top:30px;
}

}

